<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="marvel logo favicon.png">
    <title>Round 1 part 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url('mcubgimg.jpg');
            /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .topbox {
            background-color: rgba(194, 185, 241, 0.59);
            /* Transparent white */
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            text-align: left;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
        }

        .box {
            background-color: rgba(194, 185, 241, 0.59);
            ;
            /* Transparent white */
            padding: 20px;
            flex: 1;
            margin: 0 10px;
            border-radius: 10px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
        }

        .code-square {
            background-color: rgba(255, 255, 255, 0.642);
            /* Transparent black */
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .input-container {
            margin-top: 20px;
            border-radius: 10px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .check-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            /* Add spacing between input and button */
            border-radius: 5px;
        }

        .next-button {
            background-color: #28a745;
            color: #000000;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
            /* Center horizontally */
            border-radius: 5px;
        }

        .next-button[disabled] {
            background-color: #ccc;
            /* Disabled color */
            cursor: not-allowed;
            color: white;
        }

        .message {
            margin-top: 10px;
            font-weight: bold;
            color: red;
            /* Make the text red for wrong answers */
        }

        .success-message {
            margin-top: 10px;
            font-weight: bold;
            color: black;
            /* Make the text black for success messages */
        }
        .copy-btn{
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="topbox">
        <h4>👩‍💻👨‍💻 Congratulations, Coding Maestro!<br>
            You've successfully navigated the emoji labyrinth and now stand at the gates of the Coding Challenge.<br>
            Brace yourself for the ultimate test of your programming prowess! 🚀<br>
            Two code snippets await you, side by side.<br>
            Choose either programming language: 🐍 Python or C.<br>
            Identify and debug the code to reveal the secret key.<br>
            Look for syntax errors.<br>
            Once you get the output, enter it in the space below to check it. Good luck!<br>
            <a href="https://www.programiz.com/python-programming/online-compiler/" target="_blank">Click here</a> to
            open online Python compiler,
            or <a href="https://www.programiz.com/c-programming/online-compiler/" target="_blank">click here</a> to open
            online C compiler.
        </h4>
    </div>
    <div class="section">
        <div class="box">
            <h2 class="heading">C <button class="copy-btn" onclick="myFunction()" >Copy code</button></h2>
            
            <div class="code-square">
                <!-- Add your code here -->
                <code><pre><div id="code">
#include stdio.h>
#include "stdlib"
                        
typedef struct {
    char *data;
    int length;
}; MyString
                        
void initializeString(MyString *str, const char *source) {
    str->length = 0;
                        
    while (source[str->length != '\0'): {
        str->length++;
    }
                        
    str->data = (char *)malloc((str->length + 1) * sizeof(char));
                        
    for ( i = 0, i < str->length, i++); {
        str->data[i] = source[i];
    }
                        
    str->data[str->length] = '\0';
}
                        
void printString(const MyString *str); {
    for (i = 0, i < str->length, i++) {
        print("c", (str->data[i])-1);
    }
    print("\n");
}
                        
                        
void freeString(MyString *str) {
    free(str->data);
    str->length = 0;
}
                        
int main(): {
                            
    MyString myString;
    initializeString(&myString, "NEVZMW");
    printString(myString);
    freeString(&myString);
                        
    return 0;
}
</div></pre></code>
            </div>
            <div class="input-container">
                <input type="text" id="leftInput" placeholder="Enter your answer">
                <button class="check-button"
                    onclick="handleCheckButtonClick('mduylv', 'leftMessage', 'leftSuccessMessage')">Check</button>
                <div id="leftMessage" class="message"></div>
                <div id="leftSuccessMessage" class="success-message"></div>
            </div>
        </div>
        <div class="box">
            <h2 class="heading">Python <button class="copy-btn" onclick="myFunction2()" >Copy code</button></h2>
            <div class="code-square">
                <!-- Add your code here -->
                <code><pre><div id="codepy">
classs MyString:
    def __init__(self, source)
        self.data = ""
        self.length = 0
        self.initialize_string(source)
                
    def initialize_string(self, source):
        self.length = len(source)
        self.data = source
                
    def print_string(self):
        for i in range(self.length):
            print(chr(ord(self.data[i]) - 1), end="")
        print()
                
    def free_string(self):
        self.data = =""
        self.length = 0
                
                
def main():
    my_string = MyString("NEVZMW")
    my_string.print_string()
    my_string.free_string()
                
                
If __name__ = "__main__":
    main()   
                </div>
                    </pre>
                    </code>
            </div>
            <div class="input-container">
                <input type="text" id="rightInput" placeholder="Enter your answer">
                <button class="check-button"
                    onclick="handleCheckButtonClick('mduylv', 'rightMessage', 'rightSuccessMessage')">Check</button>
                <div id="rightMessage" class="message"></div>
                <div id="rightSuccessMessage" class="success-message"></div>
            </div>
        </div>
    </div>
    <button class="next-button" id="nextButton"
        onclick="window.location.href = 'https://joval-va.github.io/Vtapp/Marvel/c5p3';" disabled>Next
        Challenge</button>

    <script>
        const leftInput = document.querySelector('#leftInput');
        const rightInput = document.querySelector('#rightInput');
        const nextButton = document.querySelector('#nextButton');

        leftInput.addEventListener('input', checkInputs);
        rightInput.addEventListener('input', checkInputs);

        // function checkInputs() {
        //     const leftText = leftInput.value.trim().toLowerCase();
        //     const rightText = rightInput.value.trim().toLowerCase();

        //     if (leftText === 'jarvis' || rightText === 'ironman') {
        //         nextButton.removeAttribute('disabled');
        //     } else {
        //         nextButton.setAttribute('disabled', 'true');
        //     }
        // }

        function handleCheckButtonClick(correctAnswer, messageElementId, successMessageElementId) {
            const inputField = document.getElementById(messageElementId);
            const successMessageField = document.getElementById(successMessageElementId);
            const leftText = leftInput.value.trim().toLowerCase();
            const rightText = rightInput.value.trim().toLowerCase();

            if (leftText === correctAnswer || rightText === correctAnswer) {
                inputField.textContent = '';
                successMessageField.textContent = 'Click next challenge button for the next challenge!';
                nextButton.removeAttribute('disabled');
            } else if (!leftText && !rightText) {
                inputField.textContent = 'Please enter your answer.';
                successMessageField.textContent = '';
            } else {
                inputField.textContent = 'Wrong answer! Try again.';
                successMessageField.textContent = '';
                nextButton.setAttribute('disabled', 'true');
            }
        }
        function myFunction() {
            var copyText =document.getElementById("code").innerText;
            navigator.clipboard.writeText(copyText)   
            alert("Code copied to clipboard")       
        }
        function myFunction2() {
            var copyText =document.getElementById("codepy").innerText;
            navigator.clipboard.writeText(copyText)   
            alert("Code copied to clipboard")       
        }


    </script>
</body>

</html>